@import './variables.scss';
@import './fontawesome-free/fontawesome.scss';
@import './fontawesome-free/regular.scss';
@import './fontawesome-free/solid.scss';
@import './fontawesome-free/brands.scss';


* { box-sizing: border-box; }

html, body{
    margin: 0px;
    padding:0px;
    background-color: $background;
}

.navbar-container{
  position: relative;
  background-color: $navbar-top-background;
}

.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
	z-index: 101;
	width: 100%;
	line-height: $nav-top-line-height;
  
  .brand{
    font-family: $brand-font;
    font-size: $brand-font-size;
    color: $brand-font-color;
  }
	
	.hamburger {
		margin-left: auto;
		color: $primaryText;
		cursor: pointer;
	}
}
.nav-drill {
	margin-top: $nav-top-line-height;
	transform: translateX(100%);
}
.nav-is-toggled {
	.nav-drill {
		transform: translateX(0);
	}
	&::after {
		opacity: 1;
		visibility: visible;
	}
}

.nav {
	&-drill {
		display: flex;
		position: fixed;
		z-index: 100;
		top: 0;
		right: 0;
		width: $nav-width;
		height: 100vh;
    background-color: $navbar-item-background;
    opacity: $navbar-item-background-opacity;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		transition: 0.45s;
	}
	
	&-items {
    flex: 0 0 100%;
    padding: 0rem;
	}
	
	&-item {
		font-family: $primary-font;
		font-weight: $regular;
    list-style: none;
		text-align: center;
	}
	
	&-link {
		display: block;
		padding: $nav-padding;
    text-decoration: none;
    color: $navbar-link-color;
		font-size: 1rem;
		line-height: 1em;
	}
}

.content-container{
	margin-bottom: 2rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-areas:
		"content"
		"sidebar";

	.sidebar-left{
		border-radius: 0.4rem;
		border: 1px groove rgba(0,0,0,0.15);
		grid-area: sidebar;
		background-color: $navbar-top-background;

		.profile-img{
			width: 55%;;
			display: block;
			margin : 1.5rem auto;
		}

		.headline{
			font-family: $primary-font;
			font-weight: $bold;
			padding: 0rem 2rem;
		}

		hr{
			margin-left: 2rem;
			width: 4rem;
			color: rgba(0,0,0,0.3);
		}

		.featured-link{
			padding: 0rem 2rem;
			
			a{
				text-decoration: none;
				color: $secondaryText;
				font-family: $primary-font;
				font-weight: $light;

				&:hover{
					color: $primaryText;
				}
			}
		}

		.social-icons{
			list-style: none;
			padding: 0;

			li{
				&:first-child{
					padding-left: 2rem;
				}
				padding-left: 0.5rem;
				float: left;
				a{
					color: $secondaryText;
					font-size: 1.6rem;
					&:hover{
						color: $primaryText;
					}
				}
			}
		}

		.built-with{
			padding: 0rem 2rem;
			color: $secondaryText;
			font-family: $primary-font;
			font-weight: $light;
			font-size: 0.7rem;
		}
	}

	.content{
		grid-area: content;
	}

	.more-posts-link{
		font-family: $primary-font;
		text-decoration: none;
		margin: 1.5rem 0rem;
		padding: 0.6rem 2rem;
		background-color: rgba(255, 147, 147, 0.7);
	}
}


.post-preview-container{
	border-radius: 0.4rem;
	border: 1px groove rgba(0,0,0,0.15);
	margin-bottom: 1.5rem;
	padding: 1rem;
	background-color: $navbar-top-background;
	display: grid;
	grid-gap: 0.1rem;
	grid-template-areas:
	"feature_img"
	"post_preview";
	
	.featured-img{
		grid-area: feature_img;
		img{
			width: 100%;
			height: auto;
		}
	}

	.post-preview{
		grid-area: post_preview;

		.post-title{
			margin-top: 0rem;
			margin-bottom: 0.5rem;
			font-family: $primary-font;
			font-weight: $bold;
			font-size: $post-preview-title-font-size
		}

		.post-details{
			font-family: $primary-font;
			font-weight: $light;
			font-size: $post-preview-details-font-size;
			text-transform: uppercase;
		}
		.post-snippets{
			font-family: $primary-font;
			font-weight: $light;
			color: $secondaryText;
			font-size: $post-preview-snippets-font-size;

			a{
				color: $secondaryText;

				&:hover{
					color: $primaryText;
				}
			}
		}
	}
}



// media queries for responsive stylesheet
//for mobile phone screens
@media screen and (max-width: $mobile-tablet){
	.content-container{
		margin: 0rem 1.5rem 2rem 1.5rem;
		.sidebar-left{
			.profile-img{
				margin: 2.5rem auto;
			}
		}
	}
	.content{
		margin-top: 1.5rem;
	}
}

//for tablet
@media screen and (min-width: $mobile-tablet) and (max-width: $tablet-desktop){
	.content-container{
		padding-top: 1rem;
		grid-column-gap: 1rem;
		grid-template-columns:2fr 5fr;
		grid-template-areas: 'sidebar content';

		.sidebar-left{
			max-height: 45rem;
		}
	}
  .wrapper{
    width: 85%;
    margin: 0rem auto;
	}
	
	.post-preview-container{
		margin-bottom: 1rem;
		grid-template-columns: 2fr 3fr;
		grid-column-gap: 1rem;
		grid-template-areas: "feature_img post_preview";

		img{
			width: 100%;
			height: auto;
		}
	}
}

//for desktop and larger screens
@media screen and (min-width: $tablet-desktop){
 .content-container{
		padding-top: 1.5rem;
		grid-column-gap: 1.5rem;
		grid-template-columns: 2fr 7fr;
		grid-template-areas:
		"sidebar content";

		.sidebar-left{
			max-height: 40rem;
		}
 }
  .wrapper{
		width: 1024px;
    margin: 0rem auto;
	}
	
	.post-preview-container{
		grid-template-columns: 1fr 3fr;
		grid-column-gap: 1rem;
		grid-template-areas: "feature_img post_preview";

		img{
			width: 100%;
			height: 100% !important;
			object-fit: cover;
		}
	}
}